# gittigidiyor_selenium_project

Project/: pom.xml
Project/src/test/java/testing/: BasePage.java  BasketPage.java  LogHelper.java  LoginPage.java  ProductPage.java  SearchPage.java
